<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">"
		
		<title>Paw Pairs</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="stylesheets/main.css">


	</head>

	<body>
        
		<!-- Header -->

        <header class="primary-header container group">

            <h1 class="logo"> 
             <a href="index.html">Paw <br> Pairs</a>
            </h1>

			<h3 class="tagline">Los Angeles, CA</h3>
			<nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="signup.html">Sign Up</a></li><!--  
                    --><li><a href="login.html">Login</a></li><!--
                    --><li><a href="ourpets.html">Our Pets</a></li><!--
                    --><li><a href="contact.html">Contact</a></li>  
                </ul>  
            </nav>
		</header>
		

    <!-- Lead -->

    <section class="row-alt">

      <div class="lead container">

          <h1>Contact Us</h1>

          <p>Enter your information below</p>

      </div>    

    </section>

    <!-- Main Content -->

    <section class="row">

      <div class="grid">

        <!-- Details -->

        <section class="col-1-3">

          <h2>Purchase a Conference Pass</h2>
          <h5>$99 per Pass</h5>

          <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>

          <h4>Why Attend?</h4>

          <ul class="why-attend">
            <li>Over twenty world-class speakers</li>
            <li>One full day of workshops and two full days of presentations</li>
            <li>Hosted at The Chicago Theatre, a historical landmark</li>
            <li>August in Chicago is simply amazing</li>
          </ul>

        </section><!--
        
        Registration Form

        

        --><form  class="col-1-3" action="contact.php" method="post">

          <fieldset class="register-group">

            <label>
                Name
                <input type="text" name="firname" placeholder="Full name" required>
              </label>

            <label>
              Email
              <input type="email" name="email" placeholder="Email address" required>
            </label>

            <label>
                Comments
                <input type=comment" name="comment" placeholder="Enter Your Comments Here"> 
            </label>  

          </fieldset>

          <input class="btn btn-default" type="submit" name="submit" value="Submit">

        </form>

      </div>

    </section>
            
    <!-- Footer -->

    <footer class=" primary-footer container group">

        <small>&copy; Paw Pairs</small>

      <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">Home</a></li><!--
            --><li><a href="signup.html">Sign Up</a></li><!--  
            --><li><a href="login.html">Login</a></li><!--
            --><li><a href="ourpets.html">Our Pets</a></li><!--
            --><li><a href="contact.html">Contact</a></li>  
        </ul>   

    </footer>

  </body>
</html>