<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">"
		
		<title>Paw Pairs</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>

	<body>
        
		<!-- Header -->

        <header class="primary-header container group">

            <h1 class="logo"> 
             <a href="index.html">Paw <br> Pairs</a>
            </h1>

			<h3 class="tagline">Los Angeles, CA</h3>
			<nav class="nav primary-nav">
                <ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="signup.html">Sign Up</a></li><!--  
					--><li><a href="login.html">Login</a></li><!--
					--><li><a href="ourpets.html">Our Pets</a></li><!--
					--><li><a href="contact.html">Contact</a></li>  
				</ul>  
            </nav>
		</header>
		
		<!-- Hero -->

        <section class=" hero container">

            <h2>Dedicated to find every pet a Home</h2>

            <p>Adopt Today!</p>

            <a class="btn btn-alt" href="ourpets.html">Adopt Here</a>

        </section>

		<!-- Teasers -->

        <section class="row">
            
            <div class="grid">

                <!-- Speakers -->

                <section class="teaser col-3-3">
                    
                    <a href="ourpets.html">
                       <img src="https://northernvirginiamag.com/wp-content/uploads/2020/07/adopt-a-pet.jpg" alt="Adopt Pets">
                        <h3>Adopt Our Pets</h3>
                    </a>
                    <p>Cats and Dogs Available</p>
                </section><!--

                        
                </section>
            </div>    
        </section>

        <!-- Footer -->

        <footer class="primary-footer container group">

            <small>&copy; Paw Pairs</small>

            <nav class="nav primary-nav">
                
                <ul>
					<li><a href="index.html">Home</a></li><!--
					--><li<a href="signup.html">Sign Up</a></li><!--  
					--><li><a href="login.html">Login</a></li><!--
					--><li><a href="ourpets.html">Our Pets</a></li><!--
					--><li><a href="contact.html">Contact</a></li>  
				</ul>   
            </nav>

        </footer>

	</body>
</html>
