<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">"
		
		<title>Paw Pairs</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>

    <body>
        
		<!-- Header -->

        <header class="primary-header container group">

            <h1 class="logo"> 
             <a href="index.html">Paw <br> Pairs</a>
            </h1>

			<h3 class="tagline">Los Angeles, CA</h3>

      <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">Home</a></li><!--
            --><li><a href="signup.html">Sign Up</a></li><!--  
            --><li><a href="login.html">Login</a></li><!--
            --><li><a href="ourpets.html">Our Pets</a></li><!--
            --><li><a href="contact.html">Contact</a></li>  
        </ul>   
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">

      <div class="lead container">

        <h1>Our Pets</h1>

        <p>We&#8217;re happy to find our friends a new home!</p>

      </div>  

    </section>

    <!-- Main Content-->

    <section class="row">
      <div class="grid">

        <!-- Emerald -->

        <section class="speaker" id="pet1">

          <div class="col-2-3">

            <h6>Emerald</h6>
            <h6>Emerald is a devoted Beagle mix that was given to us by a Florida rescue partner. Two of this unique girl's greatest loves in the world are squeaky tennis balls and her adored, dependable handlers. Emerald is seeking a home with an adoptive family with expertise who will commit the necessary time and effort to fostering a trustworthy relationship. Emerald would love to live as the sole pet in a single-person suburban home with a sizable fenced-in backyard where she could spend endless hours chasing those squeaking tennis balls. Emerald is a bright young lady who will make a devoted friend for many years to come if she finds the appropriate adopter. Would you like to meet Emerald to see whether she's the ideal</h6>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="https://www.hartz.com/wp-content/uploads/2022/04/small-dog-owners-1.jpg" alt="Eric">

              <h6>Adopt Emerald Today!</h6>
              <input class="btn btn-default" type="submit" name="submit" value="Adopt Emerald">
              <label>
                Availability
                <select name="quantity" required>
                  <option value="1" selected>Available</option>
                  <option value="2">Pending</option>
                  <option value="3">Adopted</option>
                </select>
              </label>

            </div>
          </aside>

        </section>

        <!-- Shadow -->

        <section class="speaker" id="adam-connor">

          <div class="col-2-3">

            <h6>Shadow</h6>
            <h6>Shy, lovely Shadow relied on us to help her find a new home after losing the only one she had ever known. After adjusting to her new circumstances, she had the reputation of being a little shadow who enjoyed spending time with her foster family. If you give this 15-year-old healthy pet the stability of a loving home—ideally as the only pet—you'll find it easy to win her over. Do you want to be Shadow's special someone? Ask to speak with her right now!</h6>
            

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="https://humanesocietytampa.org/wp-content/uploads/2023/03/menu-buttons-adopt-cat.jpg" alt="Shadow The Cat">

              <h6>Adopt Shadow Today!</h6>
              <input class="btn btn-default" type="submit" name="submit" value="Adopt Shadow">
              <label>
                Availability
                <select name="quantity" required>
                  <option value="1" selected>Available</option>
                  <option value="2">Pending</option>
                  <option value="3">Adopted</option>
                </select>
              </label>


            </div>
          </aside>

        </section>

        <!-- Sinatra -->

        <section class="speaker" id="aj-self">

          <div class="col-2-3">

            <h6>Sinatra</h6>
            <h6>Prepare to create some lovely music with Frank Sinatra! This Tennessee-born little Hound mix is quite endearing. Sinatra is a vibrant individual that enjoys trying new things and would enjoy living in a busy home. For Sinatra, the ideal house would be one in which he is the sole pet and the center of attention.</h6>
            

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="https://www.ascotvet.com.au/wp-content/uploads/2020/06/ascot-vet-blog-post-endocrine-disease-1-1080x675.jpg" alt="Sinatra">

              <h6>Adopt Sinatra Today!</h6>
              <input class="btn btn-default" type="submit" name="submit" value="Adopt Sinatra">
              <label>
                Availability
                <select name="quantity" required>
                  <option value="1" selected>Available</option>
                  <option value="2">Pending</option>
                  <option value="3">Adopted</option>
                </select>
              </label>


            </div>
          </aside>

        </section>
    

    </div>
</section>

<section class="row-alt">

  <div class="lead container">

    <h1>Our Location</h1>

  </div>  

</section>   

<!-- Main Content -->

<section class="row">
  <div class="grid">

    <!-- Adoption Center -->

    <section class="venue-theatre">

      <div class="col-3-3">
        <h6>Paw Pair Adoption Center</h6>
        <h6>200 Santa Monica Pier <br> Santa Monica, CA 90401</h6>
      </div><!--
        
      --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6614.7359754173285!2d-118.50296745583321!3d34.008764042693194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2a4d74d5ea79b%3A0xcd9a111aced18f4d!2sSanta%20Monica%20Pier!5e0!3m2!1sen!2sus!4v1701541533578!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <rssapp-wall id="kGcfF1tFoOY4yQ0Y"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
<!-- Footer -->

<footer class="primary-footer container group">

    <small>&copy; Paw Pairs</small>

<nav class="nav primary-nav">
    <ul>
        <li><a href="index.html">Home</a></li><!--
        --><li><a href="signup.html">Sign Up</a></li><!--  
        --><li><a href="login.html">Login</a></li><!--
        --><li><a href="ourpets.html">Our Pets</a></li><!--
        --><li><a href="contact.html">Contact</a></li>  
    </ul>    
</nav>

</footer>

</body>
</html>