<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">"
		
		<title>Paw Pairs</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>

	<body>
        
		<!-- Header -->

        <header class="primary-header container group">

            <h1 class="logo"> 
             <a href="index.html">Paw <br> Pairs</a>
            </h1>

			<h3 class="tagline">Los Angeles, CA</h3>
			<nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="signup.html">Sign Up</a></li><!--  
                    --><li><a href="login.html">Login</a></li><!--
                    --><li><a href="ourpets.html">Our Pets</a></li><!--
                    --><li><a href="contact.html">Contact</a></li>  
                </ul>    
            </nav>
		</header>
		

    <!-- Lead -->

    <section class="row-alt">

      <div class="lead container">

          <h1>Sign Up</h1>

          <p>Create a profile below</p>

      </div>    

    </section>

    <!-- Main Content -->

    <section class="row">

      <div class="grid">

        <!-- Details -->

        <section class="col-1-3">

          

          

        </section><!--
        
        Registration Form

        --><form class="col-1-3" action="#" method="post">

          <fieldset class="register-group">

            <label>
                Name
                <input type="text" name="name" placeholder="Full name" required>
              </label>

            <label>
              Email
              <input type="email" name="email" placeholder="Email address" required>
            </label>

            <label>
                Password
                <input type="password" name="password" placeholder="Password" required>
              </label>

          </fieldset>

          <input class="btn btn-default" type="submit" name="submit" value="Create Profile">

        </form>

      </div>

    </section>
            
    <!-- Footer -->

    <footer class=" primary-footer container group">

        <small>&copy; Paw Pairs</small>

      <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">Home</a></li><!--
            --><li><a href="signup.html">Sign Up</a></li><!--  
            --><li><a href="login.html">Login</a></li><!--
            --><li><a href="ourpets.html">Our Pets</a></li><!--
            --><li><a href="contact.html">Contact</a></li>  
        </ul>  

    </footer>

  </body>
</html>